# swc2020-server

./: .gitignore  .project  README.md  a.txt  dateRecognizer.py  fuck.txt  keywords.py  output.txt  sentenceSplit.py  sh.exe.stackdump  swc_workspace.code-workspace  synonyms.py  syntaxTestResult.txt  test.py  test.txt
sw2020_server/: .classpath  .gitignore  .project  COO.txt  HELP.md  VOB.txt  config.xml  pom.xml  syntaxTest.txt
sw2020_server/resource/: config.properties  log4j.properties
sw2020_server/src/main/java/com/example/demo/config/: CROSConfiguration.java  GraphRelationConfiguration.java  KeywordExtractorConfiguration.java  MarkRangeConfiguration.java  RelationConfiguration.java  ScheduleExtractorConfiguration.java  WebSocketConfig.java
sw2020_server/src/main/java/com/example/demo/controller/: CourseClassController.java  CourseController.java  DeadlineController.java  DiscussionController.java  FileController.java  KeyNodeController.java  MarkCountController.java  MyFileController.java  PDFController.java  PPTImgController.java  RecordMarkController.java  ScheduleController.java  UserController.java  WebSocketController.java
sw2020_server/src/main/java/com/example/demo/dao/: AlignSentenceMapper.java  CourseClassMapper.java  CourseMapper.java  DeadlineMapper.java  DiscussionMapper.java  KeyGraphMapper.java  KeyWordMapper.java  KeyWordMarkRangeRelationMapper.java  MarkRangeMapper.java  MyFileMapper.java  PPTImgMapper.java  RecordMarkMapper.java  ScheduleMapper.java  UserMapper.java
sw2020_server/src/main/java/com/example/demo/domain/: AlignResult.java  AlignSentence.java  Course.java  CourseClass.java  CourseClassVar1.java  CourseCode.java  Deadline.java  Discussion.java  EffectiveMarkRange.java  ExtractedTime.java  KeyGraph.java  KeyWord.java  MyFile.java  Node.java  RecordMark.java  RecordMarkPO.java  Schedule.java  Sentence.java  TeacherCourse.java  TimeExtractResult.java  User.java
sw2020_server/src/main/java/com/example/demo/exception/: MyException.java  MyExceptionHandler.java  MyResult.java  MyResultGenerator.java  TransferException.java
sw2020_server/src/main/java/com/example/demo/service/: AlignResult.java  CourseClassService.java  CourseClassServiceImp.java  CourseService.java  CourseServiceImp.java  DeadlineService.java  DiscussionService.java  FileConvertService.java  FileService.java  GraphService.java  GraphServiceImp.java  MarkCount.java  MarkCountService.java  MyFileService.java  PPTImgService.java  RatioMarkCount.java  RecordMarkService.java  RecordMarkServiceImp.java  RecordProcessService.java  ScheduleService.java  UserService.java  UserServiceImp.java  WaveProcessService.java
sw2020_server/src/main/java/com/example/demo/utils/: CodeUtil.java  CorrespondUtil.java  DateRecognize.java  KeywordExtractor.java  LtpFetcher.java  MarkwithPPT.java  (+6 more)
sw2020_server/src/main/resources/: application.properties
sw2020_server/src/main/resources/mapper/: AlignSentenceMapper.xml  CourseClassMapper.xml  CourseMapper.xml  KeyGraphMapper.xml  KeyWordMapper.xml  KeyWordMarkRangeRelationMapper.xml  MarkRangeMapper.xml  MyFileMapper.xml  PPTImgMapper.xml  RecordMarkMapper.xml  ScheduleMapper.xml  UserMapper.xml
sw2020_server/src/main/resources/static/: 72.pptx
sw2020_server/src/main/resources/static/audio/101/: 1.aac  2.aac
sw2020_server/src/main/resources/static/audio/103/: 1.aac
sw2020_server/src/main/resources/static/audio/105/: 1.aac
sw2020_server/src/main/resources/static/audio/107/: 1.aac
sw2020_server/src/main/resources/static/audio/108/: 1.aac  2.aac
sw2020_server/src/main/resources/static/audio/110/: 1.aac  2.aac
sw2020_server/src/main/resources/static/audio/112/: 1.aac  2.aac
sw2020_server/src/main/resources/static/audio/113/: 1.aac  2.aac
sw2020_server/src/main/resources/static/audio/115/: 1.aac
sw2020_server/src/main/resources/static/audio/116/: 1.aac  2.aac
sw2020_server/src/main/resources/static/audio/117/: 1.aac  2.aac
sw2020_server/src/main/resources/static/audio/119/: 1.aac  2.aac
sw2020_server/src/main/resources/static/audio/120/: 1.aac  2.aac
sw2020_server/src/main/resources/static/audio/121/: 1.aac  2.aac  3.aac
sw2020_server/src/main/resources/static/audio/85/: 1.aac  2.aac  3.aac
sw2020_server/src/main/resources/static/audio/86/: 1.aac  2.aac
sw2020_server/src/main/resources/static/audio/89/: 1.amr  2.amr  3.amr
sw2020_server/src/main/resources/static/audio/91/: 4.amr  5.amr
sw2020_server/src/main/resources/static/audio/92/: 1.amr  2.amr
sw2020_server/src/main/resources/static/normal/1/: timeofppt.txt
sw2020_server/src/main/resources/static/ppt/16/: 习题7.pptx
sw2020_server/src/main/webapp/: FileUpload.html  SocketTest.html
sw2020_server/src/main/webapp/upload/: 新建文本文档.txt  滕文杰课表.xls  编译系统.md
(+44 files in other folders)
