{
	"folders": [
		{
			"path": "G:\\My_Document\\2019.12.29_SWC"
		}
	],
	"settings": {
		"python.pipenvPath": "D:\\Users\\a1527\\Anaconda3\\envs\\swc",
		"oneDarkPro.bold": true,
		"oneDarkPro.vivid": true,
		"editor.fontSize": 22,
		"editor.fontFamily": "Consolas, Dengxian, 'Courier New', monospace",
		"python.testing.cwd": "G:\\My_Document\\2019.12.29_SWC\\swc2020-server",
		"terminal.integrated.cwd": "G:\\My_Document\\2019.12.29_SWC\\swc2020-server",
		"python.terminal.activateEnvInCurrentTerminal": true
	}
}