spring.datasource.url=jdbc:mysql://localhost/sw2020?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.servlet.context-path=/sw2020
server.port=8082
#mybatis type
mybatis.type-aliases-package=com.example.demo.domain
#mybatis mapper.xml
mybatis.mapper-locations=classpath:mapper/*.xml

