spring.datasource.url=jdbc:mysql://localhost/sw2020?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123456

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.servlet.context-path=/sw2020
server.port=8082

#mybatis type
mybatis.type-aliases-package=com.example.demo.domain
#mybatis mapper.xml
mybatis.mapper-locations=classpath:mapper/*.xml

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

#MarkRange
markrange.max-keyword=5

keyword.extractor.server=127.0.0.1
keyword.extractor.client=127.0.0.1
keyword.extractor.server-port=12345
keyword.extractor.client-port=8888

graph.relation.server=127.0.0.1
graph.relation.client=127.0.0.1
graph.relation.server-port=12345
graph.relation.client-port=8888

jodconverter.local.enabled=true
#home:\u5B89\u88C5\u5730\u5740
#jodconverter.local.office-home=C:\Program Files (x86)\OpenOffice 4
jodconverter.local.max-tasks-per-process=10
jodconverter.local.port-numbers=8100

file.pptimg.folder = pptimg
file.pdf.folder = pdf
file.ppt.folder = ppt
file.audio.folder = audio
file.normal.folder = normal
file.pdf.convert.img.dpi = 296
file.folder = src/main/resources/static


date.extractor.server = 127.0.0.1
date.extractor.server-port = 12348
date.extractor.client = 127.0.0.1
date.extractor.client-port = 7777


